<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | Our Store</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Product</a></li>
                <li><a href="home.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
            </ul>
        </nav>
    </header>

    <section class="contact">
        <h1>Get in Touch</h1>
        <p>Have questions? We’d love to hear from you! Contact us using the form below.</p>

        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" placeholder="Enter your name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" placeholder="Enter your email" required>

            <label for="message">Message:</label>
            <textarea id="message" placeholder="Your message here" required></textarea>

            <button type="submit">Send Message</button>
        </form>
    </section>

</body>
</html>