<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Our Store</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Product</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h1>Welcome to Our Store</h1>
        <p>Discover the best products at unbeatable prices. Shop with confidence and enjoy a seamless shopping experience.</p>
        <a href="shop.html" class="btn">Shop Now</a>
    </section>

    <section class="about">
        <h2>Why Choose Us?</h2>
        <p>We offer high-quality products, fast shipping, and excellent customer service. Join thousands of happy customers today!</p>
    </section>

</body>
</html>