<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Navigation Bar -->
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Product Section -->
    <section class="product">
        <div class="gallery">
            <img src="product1.jpg" id="mainImage" alt="Product Image">
            <div class="thumbnails">
                <img src="product1.jpg" class="thumb" onclick="changeImage('product1.jpg')">
                <img src="product2.jpg" class="thumb" onclick="changeImage('product2.jpg')">
                <img src="product3.jpg" class="thumb" onclick="changeImage('product3.jpg')">
            </div>
        </div>

        <div class="details">
            <h1>Product Name</h1>
            <p class="price">$49.99</p>
            <p class="description">This is a high-quality product with amazing features to enhance your experience.</p>
            <button class="add-to-cart">Add to Cart</button>
        </div>
    </section>

    <!-- Customer Reviews Section -->
    <section class="reviews">
        <h2>Customer Reviews</h2>
        <div class="review">
            <p><strong>John Doe:</strong> Great product! Highly recommend.</p>
        </div>
        <div class="review">
            <p><strong>Jane Smith:</strong> Loved it! Good value for money.</p>
        </div>
    </section>

    <!-- Related Products Section -->
    <section class="related-products">
        <h2>Related Products</h2>
        <div class="related">
            <div class="product-card">
                <img src="related1.jpg" alt="Product 1">
                <p>Product Name 1</p>
            </div>
            <div class="product-card">
                <img src="related2.jpg" alt="Product 2">
                <p>Product Name 2</p>
            </div>
            <div class="product-card">
                <img src="related3.jpg" alt="Product 3">
                <p>Product Name 3</p>
            </div>
        </div>
    </section>

    <script>
        function changeImage(image) {
            document.getElementById('mainImage').src = image;
        }
    </script>

</body>
</html>