<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop | Our Store</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Product</a></li>
                <li><a href="home.html">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="shop">
        <h1>Shop Our Collection</h1>
        <p>Browse our latest products and find the perfect item for you.</p>

        <div class="product-grid">
            <div class="product-card">
                <img src="product1.jpg" alt="Product 1">
                <p>Stylish Headphones</p>
                <p class="price">$49.99</p>
            </div>
            <div class="product-card">
                <img src="product2.jpg" alt="Product 2">
                <p>Smartwatch</p>
                <p class="price">$79.99</p>
            </div>
            <div class="product-card">
                <img src="product3.jpg" alt="Product 3">
                <p>Wireless Earbuds</p>
                <p class="price">$39.99</p>
            </div>
        </div>
    </section>

</body>
</html>