/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

/* Navigation Bar */
nav {
    background-color: #333;
    padding: 10px 0;
}

nav ul {
    list-style-type: none;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 50px;
    background: #ff9800;
    color: white;
}

.btn {
    background: white;
    color: #ff9800;
    padding: 10px 20px;
    text-decoration: none;
    display: inline-block;
    margin-top: 10px;
    border-radius: 5px;
}

/* About Section */
.about {
    text-align: center;
    padding: 30px;
    background: white;
    margin: 20px;
    border-radius: 10px;
}

/* Shop Page */
.shop {
    text-align: center;
    padding: 20px;
    background: white;
    margin: 20px;
    border-radius: 10px;
}

.product-grid {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.product-card {
    background: #fff;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
    width: 150px;
}

.product-card img {
    width: 100px;
    border-radius: 10px;
    transition: transform 0.3s;
}

.product-card img:hover {
    transform: scale(1.1);
}

/* Contact Page */
.contact {
    text-align: center;
    padding: 20px;
    background: white;
    margin: 20px;
    border-radius: 10px;
}

form {
    max-width: 400px;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

input, textarea {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

button {
    background: #ff9800;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background: #e67e22;
}